# purpur

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/purpur/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/puntogris/purpur/: ExampleInstrumentedTest.kt  InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/purpur/: Game.kt  GameFragment.kt  MainActivity.kt  MusicService.kt  Objects.kt  PostGameFragment.kt
app/src/main/java/com/puntogris/purpur/: App.kt  Game.kt  GameFragment.kt  MainActivity.kt  MusicService.kt  Objects.kt  PostGameFragment.kt
app/src/main/java/com/puntogris/purpur/di/: AppComponent.kt  GameModule.kt  InjectorProvider.kt
app/src/main/java/com/puntogris/purpur/models/: Bird.kt  Bomb.kt  Cloud.kt  Rocket.kt
app/src/main/java/com/puntogris/purpur/ui/: GameFragment.kt  GameView.kt  GameViewModel.kt  MainActivity.kt  PostGameFragment.kt
app/src/main/java/com/puntogris/purpur/ui/base/: BaseActivity.kt
app/src/main/java/com/puntogris/purpur/ui/enviroment/: EnvironmentDrawer.kt  EnvironmentMusic.kt  GameEnvironment.kt  MusicService.kt
app/src/main/java/com/puntogris/purpur/ui/main/: GameView.kt  MainActivity.kt
app/src/main/java/com/puntogris/purpur/utils/: EnvironmentDrawer.kt  EnvironmentMusic.kt  Extension.kt  GameEnvironment.kt  MusicService.kt
app/src/main/res/drawable/: ic_beach_ball.xml  ic_bird1.xml  ic_bird2.xml  ic_buttom.xml  ic_maingame.xml  ic_play_button.xml  ic_postgame.xml  ic_postgame1.xml  ic_postgamebg.xml  ripple.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_post_game.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/purpur/: ExampleUnitTest.kt
app/src/test/java/com/puntogris/purpur/: ExampleUnitTest.kt  Test.kt  UnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
