<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation"
        app:startDestination="@id/gameFragment">

    <fragment
            android:id="@+id/postGameFragment"
            android:name="com.puntogris.purpur.ui.PostGameFragment"
            android:label="fragment_post_game"
            tools:layout="@layout/fragment_post_game" />
    <fragment
            android:id="@+id/gameFragment"
            android:name="com.puntogris.purpur.ui.GameFragment"
            android:label="fragment_game"
            tools:layout="@layout/fragment_game" >
        <action
                android:id="@+id/action_gameFragment_to_postGameFragment"
                app:destination="@id/postGameFragment" />
    </fragment>
</navigation>