<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

       <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/ic_postgamebg"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/postGameLayout"
            android:weightSum="100"
            tools:context=".ui.PostGameFragment">

           <TextView
                   android:id="@+id/postGameText1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="104dp"
                   android:layout_weight="15"
                   android:gravity="center|bottom"
                   android:text="@string/post_game_text1"
                   android:textSize="30sp"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />

           <TextView
                   android:id="@+id/scoreTextView"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="32dp"
                   android:layout_weight="10"
                   android:gravity="center"
                   android:textSize="50sp"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/postGameText1" />

           <TextView
                   android:id="@+id/postGameText2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="20dp"
                   android:layout_weight="15"
                   android:gravity="center|top"
                   android:text="@string/post_game_text2"
                   android:textSize="30sp"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/scoreTextView" />

           <Button
                   android:id="@+id/playAgainButton"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="276dp"
                   android:layout_weight="25"
                   android:background="@android:color/transparent"
                   android:gravity="center"
                   app:layout_constraintBottom_toBottomOf="parent"
                   tools:layout_editor_absoluteX="16dp" />
       </androidx.constraintlayout.widget.ConstraintLayout>
</layout>