<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/postGameLayout"
             android:weightSum="100"
             tools:context=".PostGameFragment">

    <TextView
            android:layout_weight="15"
            android:textSize="30sp"
            android:gravity="center|bottom"
            android:text="@string/post_game_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/postGameText1"/>
    <TextView
            android:layout_weight="10"
            android:textSize="50sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/scoreTextView"/>
    <TextView
            android:textSize="30sp"
            android:layout_weight="15"
            android:gravity="center|top"
            android:text="@string/post_game_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/postGameText2"/>
    <Button
            android:background="@android:color/transparent"
            android:layout_weight="25"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/playAgainButton"/>
</LinearLayout>